Working_Solution/backend/soap-web-service/src/main/resources/agremeentsList.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://localhost:8080/soap" targetNamespace="http://localhost:8080/soap"
	elementFormDefault="qualified">

	<xs:include schemaLocation="agreements.xsd"></xs:include>

	<xs:element name="getAgreementsListResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="agreementsList">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="agreement" type="tns:agreementsList" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="agreementsList">
		<xs:sequence>
			<xs:element name="agremeent" type="tns:agreement"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:schema> 